HUB_PORT=4444
HUB_ADDRESS=hub

NODE_CHROME_PORT=5551
CHROME_VNC_PORT=5901

NODE_CHROME2_PORT=5552
CHROME2_VNC_PORT=5902

NODE_FIREFOX_PORT=5553
FIREFOX_VNC_PORT=5903

NODE_OPERA_PORT=5554
OPERA_VNC_PORT=5904

APP_PORT=3000