# environment variables used in distributor and router
SE_DISTRIBUTOR_HOST=selenium-distributor
SE_DISTRIBUTOR_PORT=5553
SE_SESSIONS_MAP_HOST=selenium-sessions
SE_SESSIONS_MAP_PORT=5556
SE_SESSION_QUEUE_HOST=selenium-session-queue
SE_SESSION_QUEUE_PORT=5559

# environment variables used on all nodes and in the sessions and session-queue
SE_EVENT_BUS_HOST=selenium-event-bus
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
SE_NODE_MAX_SESSIONS=2

#PORTS USED TO MONITORING EXECUTION WITH
CHROME_VNC_PORT=5901
CHROME2_VNC_PORT=5902
FIREFOX_VNC_PORT=5903
EDGE_VNC_PORT=5904


VNC_NO_PASSWORD=true 

GRID_PORT=4444
GRID_URL_ADDRESS=selenium-router

APP_PORT=3000

NAME_NETWORK=selenium-grid
