SE_EVENT_BUS_HOST=hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
SE_NODE_GRID_URL=http://localhost:4444


HUB_PORT=4444
HUB_ADDRESS=hub

CHROME_VNC_PORT=5901

CHROME2_VNC_PORT=5902

FIREFOX_VNC_PORT=5903

EDGE_VNC_PORT=5904

APP_PORT=3000

NAME_NETWORK=selenium-hub-node