SE_EVENT_BUS_HOST=hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
SE_NODE_GRID_URL=http://hub:4444

SE_NODE_MAX_SESSIONS=2

VNC_NO_PASSWORD=true 

SELENIUM_PORT=4444
SELENIUM_ADDRESS=hub

CHROME_VNC_PORT=5901
CHROME_1024x768_VNC_PORT=5902
FIREFOX_VNC_PORT=5903
EDGE_VNC_PORT=5904

APP_PORT=3000

